# Sample ResourceBundle properties file
application.about.accelerator=
application.about.icon=
application.about.mnemonic=A
application.about.text=About
application.about.toolTipText=
application.debug.accelerator=
application.debug.mnemonic=D
application.debug.text=Debug
application.exit.accelerator.default=
application.exit.accelerator.mac=meta Q
application.exit.accelerator=${application.exit.accelerator.[$os]}
application.exit.icon=${imageDir}/spacerIcon.png
application.exit.mnemonic.default=x
application.exit.mnemonic.mac=
application.exit.mnemonic={$application.exit.mnemonic.[$os]}
application.exit.text.default=Exit
application.exit.text.mac=Quit
application.exit.text=${application.exit.text.[$os]}
application.exit.toolTipText=
edit.accelerator=
edit.cancel.text=Cancel
edit.icon=
edit.clearSelection.accelerator.default=shift ctrl A
edit.clearSelection.accelerator.mac=shift meta A
edit.clearSelection.accelerator=${edit.clearSelection.accelerator.[$os]}
edit.clearSelection.mnemonic
edit.clearSelection.icon=${imageDir}/spacerIcon.png
edit.clearSelection.text=Deselect All
edit.clearSelection.toolTipText=
edit.copy.accelerator.default=ctrl C
edit.copy.accelerator.mac=meta C
edit.copy.accelerator=${edit.copy.accelerator.[$os]}
edit.copy.icon=${imageDir}/editCopy.png
edit.copy.mnemonic=
edit.copy.text=Copy
edit.copy.toolTipText=
edit.cut.accelerator.default=ctrl X
edit.cut.accelerator.mac=meta X
edit.cut.accelerator=${edit.cut.accelerator.[$os]}
edit.cut.icon=${imageDir}/editCut.png
edit.cut.mnemonic=
edit.cut.text=Cut
edit.cut.toolTipText=
edit.delete.accelerator=DELETE
edit.delete.icon=${imageDir}/spacerIcon.png
edit.delete.mnemonic=
edit.delete.text=Delete
edit.delete.toolTipText=
edit.duplicate.accelerator=
edit.duplicate.mnemonic=
edit.duplicate.icon=${imageDir}/spacerIcon.png
edit.duplicate.text=Duplicate
edit.duplicate.toolTipText=
edit.find.icon=
edit.find.icon=${imageDir}/spacerIcon.png
edit.find.text=Find\u2026
edit.find.toolTipText=
edit.help.text.default=?
edit.help.text.mac=Help
edit.help.text=${edit.help.text.[$os]}
edit.mnemonic=E
edit.paste.accelerator.default=ctrl V
edit.paste.accelerator.mac=meta V
edit.paste.accelerator=${edit.paste.accelerator.[$os]}
edit.paste.icon=${imageDir}/editPaste.png
edit.paste.mnemonic=
edit.paste.text=Paste
edit.paste.toolTipText=
edit.redo.icon=${imageDir}/editRedo.png
edit.redo.accelerator.default=ctrl Y
edit.redo.accelerator.mac=shift meta Z
edit.redo.accelerator=${edit.redo.accelerator.[$os]}
edit.redo.mnemonic=
edit.redo.text=Redo
edit.redo.toolTipText=
edit.selectAll.accelerator.default=ctrl A
edit.selectAll.accelerator.mac=meta A
edit.selectAll.accelerator=${edit.selectAll.accelerator.[$os]}
edit.selectAll.mnemonic=
edit.selectAll.icon=${imageDir}/spacerIcon.png
edit.selectAll.text=Select All
edit.selectAll.toolTipText=
edit.text=Edit
edit.undo.accelerator.default=ctrl Z
edit.undo.accelerator.mac=meta Z
edit.undo.accelerator=${edit.undo.accelerator.[$os]}
edit.undo.icon=${imageDir}/editUndo.png
edit.undo.mnemonic=
edit.undo.text=Undo
edit.undo.toolTipText=
file.accelerator=
file.icon=
file.clearRecentFiles.accelerator=
file.clearRecentFiles.icon=
file.clearRecentFiles.mnemonic=
file.clearRecentFiles.text=Clear Menu
file.clearRecentFiles.toolTipText=
file.close.accelerator.default=ctrl F4
file.close.accelerator.mac=meta W
file.close.accelerator=${file.close.accelerator.[$os]}
file.close.icon=${imageDir}/spacerIcon.png
file.close.mnemonic=C
file.close.text=Close
file.close.toolTipText=
file.export.accelerator=
file.export.icon=${imageDir}/spacerIcon.png
file.export.mnemonic=
file.export.text=Export...
file.export.toolTipText=
file.load.icon=${imageDir}/fileOpen.png
file.load.text=Open...
file.mnemonic=F
file.new.accelerator.default=ctrl N
file.new.accelerator.mac=meta N
file.new.accelerator=${file.new.accelerator.[$os]}
file.new.icon=${imageDir}/fileNew.png
file.new.mnemonic=N
file.new.text=New
file.new.toolTipText=
file.open.accelerator.default=ctrl O
file.open.accelerator.mac=meta O
file.open.accelerator=${file.open.accelerator.[$os]}
file.open.couldntOpen.message=Couldn''t open the file "{0}".
file.open.fileDoesNotExist.message=The file does not exist.
file.open.unsupportedFileFormat.message=The format of the file is not supported.
file.open.icon=${imageDir}/fileOpen.png
file.open.mnemonic=O
file.open.text=Open...
file.open.toolTipText=
file.openDirectory.icon=${imageDir}/spacerIcon.png
file.openDirectory.mnemonic=
file.openDirectory.text=Open Directory\u2026
file.openNext.accelerator.default=ctrl RIGHT
file.openNext.mnemonic=
file.openNext.text=Open Next
file.openPrevious.accelerator.default=ctrl LEFT
file.openPrevious.mnemonic=
file.openPrevious.text=Open Previous
file.openRecent.accelerator=
file.openRecent.icon=${imageDir}/spacerIcon.png
file.openRecent.mnemonic=
file.openRecent.text=Open Recent
file.print.accelerator=
file.print.couldntPrint.message=Couldn''t print the document.
file.print.icon=${imageDir}/filePrint.png
file.print.mnemonic=
file.print.text=Print\u2026
file.print.toolTipText=
file.save.accelerator.default=ctrl S
file.save.accelerator.mac=meta S
file.save.accelerator=${file.save.accelerator.[$os]}
file.save.icon=${imageDir}/fileSave.png
file.save.mnemonic=S
file.save.text=Save
file.save.toolTipText=
file.saveAs.accelerator.default=
file.saveAs.accelerator.mac=shift meta S
file.saveAs.accelerator=${file.saveAs.accelerator.[$os]}
file.saveAs.icon=${imageDir}/spacerIcon.png
file.saveAs.mnemonic=
file.saveAs.text=Save As\u2026
file.saveAs.toolTipText=
file.saveBefore.cancelOption.text=Cancel
file.saveBefore.couldntSave.message=Couldn''t save to the file "{0}"
file.saveBefore.dontSaveOption.text=Don't Save
file.saveBefore.doYouWantToSave.message=<b>Do you want to save changes to this document?</b><p>If you don't save, your changes will be lost.
file.saveBefore.saveOption.text=Save
file.text=File
filechooser.export=Export
find.text=Find\u2026
frame.title.default={0}{2,choice,1\#|1< {2}} - {1}
frame.title.mac={0}{2,choice,1#|1< {2}}
frame.title=${frame.title.[$os]}
help.accelerator=
help.mnemonic=?
help.text=${help.text.[$os]}
help.text.default=?
imageDir=/org/jhotdraw/app/action/images
internalFrame.title={0}{2,choice,1\#|1< {2}}
standardToolBar.title=Standard
toolBars=Tool Bars
unnamedFile=unnamed
view.accelerator=
view.mnemonic=V
view.text=View
view.icon=
window.arrangeCascade.text=Arrange Cascade
window.arrangeHorizontal.text=Arrange Horizontal
window.arrangeVertical.accelerator=
window.arrangeVertical.mnemonic=
window.arrangeVertical.text=Arrange Vertical
window.focus.accelerator=
window.focus.icon=
window.focus.mnemonic=
window.focus.text=Focus
window.focus.toolTipText=
window.maximize.accelerator=
window.maximize.icon=
window.maximize.mnemonic=
window.maximize.text=Maximize
window.maximize.toolTipText=
window.minimize.accelerator.default=
window.minimize.accelerator.mac=meta M
window.minimize.accelerator=${window.minimize.accelerator.[$os]}
window.minimize.icon=
window.minimize.mnemonic=
window.minimize.text=Minimize
window.minimize.toolTipText=
window.mnemonic=W
window.new.accelerator=
window.new.icon=${imageDir}/fileNew.png
window.new.mnemonic=
window.new.text=New Window
window.text=Window
window.icon=
help.text.mac=Help
window.new.toolTipText=
help.icon=
