# Sample ResourceBundle properties file

application.exit.text.default=Beenden

application.exit.mnemonic.default=



file.new.text=Neu

file.new.mnemonic=N



file.close.text=Schliessen

file.close.mnemonic=C



application.about.text=Info

application.about.mnemonic=



file.text=Datei

file.mnemonic=D



file.open.text=\u00D6ffnen...

file.open.mnemonic=O



window.new.text=Neues Fenster

window.new.mnemonic=



file.openNext.text=N\u00E4chste \u00D6ffnen

file.openPrevious.text=Vorherige \u00D6ffnen

file.openNext.mnemonic=



file.openPrevious.mnemonic=



application.debug.text=Debuggen

application.debug.mnemonic=D



window.focus.text=Fokus setzen

window.focus.mnemonic=



window.maximize.text=Maximieren



window.maximize.mnemonic=

window.minimize.text=Minimieren



window.minimize.mnemonic=F

window.mnemonic=F

window.text=Fenster





file.save.text=Speichern

file.saveAs.text=Speichern unter\u2026

file.saveAs.mnemonic=



edit.mnemonic=B



edit.text=Bearbeiten

view.text=Ansicht



view.mnemonic=A

edit.cut.text=Ausschneiden



edit.cut.mnemonic=

edit.copy.text=Kopieren



edit.copy.mnemonic=

edit.paste.text=Einf\u00FCgen



edit.paste.mnemonic=

edit.delete.text=L\u00F6schen

edit.delete.mnemonic=



edit.undo.text=R\u00FCckg\u00E4ngig



edit.undo.mnemonic=

edit.help.text.default=?



help.mnemonic=?



window.arrangeVertical.mnemonic=

window.arrangeVertical.text=Vertikal anordnen

window.arrangeCascade.text=\u00DCberlappend anordnen















unnamedFile=unbenannt

edit.duplicate.text=Duplizieren

edit.selectAll.text=Alles ausw\u00E4hlen

edit.cancel.text=Abbrechen

file.saveBefore.dontSaveOption.text=Nicht Speichern

file.saveBefore.couldntSave.message=Konnte die Datei "{0}" nicht Speichern.

filechooser.export=Exportieren

file.export.text=Exportieren...



file.export.mnemonic=

file.openRecent.text=Benutzte Dokumente

file.openRecent.mnemonic=



file.clearRecentFiles.text=Men\u00FC l\u00F6schen

file.clearRecentFiles.mnemonic=







toolBars=Schaltleisten

file.print.text=Drucken\u2026





file.print.mnemonic=

file.print.couldntPrint.message=<b>Konnte das Dokument nicht drucken.</b><p>{0}


















file.open.couldntOpen.message=Konnte Datei "{0}" nicht \u00F6ffnen.
edit.clearSelection.text=Auswahl aufheben


file.load.text=\u00D6ffnen...
help.text.default=?
find.text=Suchen\u2026
edit.find.text=Suchen\u2026


file.openDirectory.mnemonic=
file.openDirectory.text=Verzeichnis \u00F6ffnen\u2026
application.exit.text=${application.exit.text.[$os]}
application.exit.text.mac=Beenden
application.exit.accelerator.default=

application.exit.mnemonic={$application.exit.mnemonic.[$os]}
application.exit.mnemonic.mac=






edit.help.text=${edit.help.text.[$os]}
edit.help.text.mac=Hilfe












file.save.mnemonic=S

file.saveAs.accelerator.default=

window.minimize.accelerator.default=

file.saveBefore.saveOption.text=Speichern
file.saveBefore.cancelOption.text=Abbrechen
file.saveBefore.doYouWantToSave.message=<b>M\u00F6chten Sie die \u00C4nderungen an diesem Dokument speichern?</b><p>Wenn Sie nicht speichern, gehen Ihre \u00C4nderungen verloren.
window.arrangeHorizontal.text=Horizontal anordnen
file.open.fileDoesNotExist.message=Die Datei existiert nicht.
file.open.unsupportedFileFormat.message=Das Dateiformat ist nicht unterst\u00FCtzt.
help.text.mac=Help
window.new.toolTipText=
help.icon=
