<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

 * Copyright (c) 2009 by the original authors of JHotDraw
 * and all its contributors.
 * All rights reserved.
 *
 * The copyright of this software is owned by the authors and
 * contributors of the JHotDraw project ("the copyright holders").
 * You may not use, copy or modify this software, except in
 * accordance with the license agreement you entered into with
 * the copyright holders. For details see accompanying license terms.
-->
</head>
<body bgcolor="white">

<p>Provides linear and radial gradient paint classes from the 
    <a href="http://xmlgraphics.apache.org/batik/">Apache Batik</a> project.
</p>
<p>These classes are here to provide support for gradient paints which are
not present in J2SE5.
Applications designed for J2SE6 and later can make use of the equivalent
gradient classes in the java.awt package.</p>
<p>If your application uses Apache Batik, you may want to remove this package,
as it may conflict with Apache Batik classes.</p>
  

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
