build.xml.data.CRC32=e23a683f
build.xml.script.CRC32=fd730aa4
build.xml.stylesheet.CRC32=be360661
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2d8dfe59
nbproject/build-impl.xml.script.CRC32=e6558677
nbproject/build-impl.xml.stylesheet.CRC32=65b8de21
nbproject/profiler-build-impl.xml.data.CRC32=e23a683f
nbproject/profiler-build-impl.xml.script.CRC32=abda56ed
nbproject/profiler-build-impl.xml.stylesheet.CRC32=42cb6bcf
