application.args=
application.title=TreeViz
application.vendor=werni
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Treeviz.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.java_30.zip=lib/java_30.zip
file.reference.main-java=../../../JHotDraw/current/trunk/jhotdraw7/src/main/java
file.reference.MRJAdapter.jar=lib/MRJAdapter.jar
file.reference.quaqua.jar=lib/quaqua.jar
includes=**
jar.compress=true
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${file.reference.quaqua.jar}:\
    ${file.reference.MRJAdapter.jar}:\
    ${file.reference.java_30.zip}
# Space-separated list of extra javac options
javac.compilerargs=-encoding UTF-8
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ch.randelshofer.tree.demo.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=JDK_1.6
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx800m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.jdesktop.dir=src/jdesktop
src.jhotdraw7.dir=src/jhotdraw7
src.main.dir=src/main
test.src.dir=test
project.license=randelshofer
